.teamContainer {
    min-height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 600px) {
    .teamContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .teamContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.teamMember {
    border: solid 2px rgba(255, 255, 255, 0.2);
    border-radius: .7rem;
    height: 120px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    transition: .3s;
    cursor: pointer;
    position: relative;
}

.teamMember::before {
    content: '';
    position: absolute;
    top: 0%;
    left: -20%;
    height: 100%;
    width: 140%;
    background: linear-gradient(90deg, rgba(21,177,209,1) 11%, rgba(189,27,194,1) 100%);
    animation: rotate 4s linear infinite;
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: .3s;
    filter: blur(20px);
}

.teamMember::after {
    content: '';
    position: absolute;
    background: var(--bg-color);
    inset: 5px;
    border-radius: inherit;
    z-index: -1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg) scale(0.8);
    }
    to {
        transform: rotate(360deg) scale(0.8);
    }
}

.teamMember:hover::before {
    opacity: 1;
}

.teamMember:hover {
    transform: scale(1.03);
}

.imageContainer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    border-right: solid 2px rgba(255, 255, 255, 0.2);
    padding: 20px;
}

.memberText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.teamMember h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.teamMember p {
    color: var(--font-secondary);
    font-size: 15px;
    font-style: italic;
}

.teamMember img {
    border-radius: 50%;
    width: 70px;
}

.teamContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
}

.activity {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgb(70, 70, 70);
    transition: .5s;
}

.activity::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--bg-color);
}
